--KPIs
"total_orders","total_revenue","avg_order_value"
"21864","6151266.49","281.41"

-- Average Monthly Sales
"purchase_month","avg_monthly_revenue"
12,"365102.23"
11,"278311.11"
10,"232433.53"
9,"309222.39"
8,"262708.38"
7,"224265.42"
6,"216595.26"
5,"234445.29"
4,"236481.96"
3,"208826.55"
2,"171578.35"
1,"166575.09"


-- Top Month by Year
"purchase_year","purchase_month","monthly_revenue"
2019,12,"180769.32"
2020,12,"549435.13"
2021,1,"289298.36"

-- Highest Selling Months
2020,12,"549435.13"
2020,9,"456871.49"
2020,8,"395864.45"
2020,11,"384162.77"
2020,4,"351555.08"

-- Lowest Selling Months
"purchase_year","purchase_month","monthly_revenue"
2019,2,"80389.10"
2019,1,"100491.28"
2019,6,"108450.52"
2020,1,"109935.63"
2019,3,"115193.98"

-- Top Countries
"country_code","total_revenue"
"US","2955813.22"
"GB","475395.19"
"DE","255805.41"
"CA","233775.22"
"JP","220627.68"

-- Worst Countries
"country_code","total_revenue"
"LC","21.70"
"ME","23.18"
"BH","24.00"
"AP","48.00"
"TN","49.98"

-- Revenue by Account Creation
"account_creation_method","total_revenue"
"desktop","4778185.51"
"mobile","1042855.87"
"unknown","255486.54"
"tablet","69526.37"
"tv","5212.20"

-- Revenue by Region
"region","total_revenue"
"NA","3205496.34"
"EMEA","1863357.30"
"APAC","743168.65"
"LATAM","335717.16"
"Missing Country Code","3527.04"

-- Revenue by Product Name
"product_name","total_revenue"
"27in 4K gaming monitor","1968565.34"
"Nintendo Switch","1658717.65"
"Sony PlayStation 5 Bundle","1589243.85"
"Lenovo IdeaPad Gaming 3","735506.56"
"JBL Quantum 100 Gaming Headset","96197.67"
"Acer Nitro V Gaming Laptop","65661.18"
"Dell Gaming Mouse","36490.01"
"Razer Pro Gaming Headset","884.23"

-- Monthly Proportion of Revenue
"purchase_month","monthly_revenue","pct_of_total"
1,"499725.27","8.12"
2,"514735.06","8.37"
3,"417653.10","6.79"
4,"472963.91","7.69"
5,"468890.58","7.62"
6,"433190.52","7.04"
7,"448530.84","7.29"
8,"525416.75","8.54"
9,"618444.77","10.05"
10,"464867.06","7.56"
11,"556622.22","9.05"
12,"730204.45","11.87"

-- Revenue by Marketing Channel
"marketing_channel","total_revenue"
"direct","5209858.66"
"email","611182.72"
"affiliate","222428.31"
"social media","69526.37"
"unknown","38270.43"

-- Average Monthly Revenue by Product
"purchase_month","product_name","avg_monthly_revenue"
1,"Dell Gaming Mouse","52.00"
1,"Nintendo Switch","162.44"
1,"Lenovo IdeaPad Gaming 3","1059.35"
1,"JBL Quantum 100 Gaming Headset","21.76"
1,"27in 4K gaming monitor","418.25"
1,"Acer Nitro V Gaming Laptop","778.81"
1,"Sony PlayStation 5 Bundle","1685.48"
2,"Dell Gaming Mouse","52.52"
2,"Nintendo Switch","161.38"
2,"Lenovo IdeaPad Gaming 3","1121.68"
2,"JBL Quantum 100 Gaming Headset","21.59"
2,"27in 4K gaming monitor","421.88"
2,"Sony PlayStation 5 Bundle","1635.33"
2,"Acer Nitro V Gaming Laptop","793.10"
3,"Razer Pro Gaming Headset","119.98"
3,"Dell Gaming Mouse","48.55"
3,"Sony PlayStation 5 Bundle","1600.34"
3,"Acer Nitro V Gaming Laptop","754.60"
3,"Lenovo IdeaPad Gaming 3","1084.07"
3,"JBL Quantum 100 Gaming Headset","22.21"
3,"27in 4K gaming monitor","407.23"
3,"Nintendo Switch","156.79"
4,"Sony PlayStation 5 Bundle","1557.70"
4,"Nintendo Switch","157.37"
4,"Lenovo IdeaPad Gaming 3","1065.61"
4,"Razer Pro Gaming Headset","112.83"
4,"Acer Nitro V Gaming Laptop","708.99"
4,"Dell Gaming Mouse","50.79"
4,"JBL Quantum 100 Gaming Headset","22.41"
4,"27in 4K gaming monitor","407.19"
5,"Sony PlayStation 5 Bundle","1584.78"
5,"Lenovo IdeaPad Gaming 3","1074.02"
5,"Razer Pro Gaming Headset","119.98"
5,"Acer Nitro V Gaming Laptop","728.63"
5,"27in 4K gaming monitor","409.66"
5,"Nintendo Switch","158.33"
5,"JBL Quantum 100 Gaming Headset","22.39"
5,"Dell Gaming Mouse","50.46"
6,"Nintendo Switch","156.80"
6,"Acer Nitro V Gaming Laptop","688.11"
6,"Sony PlayStation 5 Bundle","1621.15"
6,"Razer Pro Gaming Headset","119.98"
6,"Dell Gaming Mouse","51.24"
6,"Lenovo IdeaPad Gaming 3","1112.09"
6,"27in 4K gaming monitor","405.43"
6,"JBL Quantum 100 Gaming Headset","22.52"
7,"Nintendo Switch","159.36"
7,"Sony PlayStation 5 Bundle","1608.79"
7,"Lenovo IdeaPad Gaming 3","1082.79"
7,"Dell Gaming Mouse","51.17"
7,"Acer Nitro V Gaming Laptop","788.27"
7,"27in 4K gaming monitor","417.87"
7,"JBL Quantum 100 Gaming Headset","22.63"
8,"JBL Quantum 100 Gaming Headset","22.39"
8,"27in 4K gaming monitor","416.25"
8,"Acer Nitro V Gaming Laptop","677.76"
8,"Razer Pro Gaming Headset","138.26"
8,"Sony PlayStation 5 Bundle","1640.85"
8,"Dell Gaming Mouse","53.69"
8,"Nintendo Switch","159.96"
8,"Lenovo IdeaPad Gaming 3","1142.26"
9,"27in 4K gaming monitor","419.79"
9,"JBL Quantum 100 Gaming Headset","22.51"
9,"Nintendo Switch","160.13"
9,"Sony PlayStation 5 Bundle","1633.26"
9,"Lenovo IdeaPad Gaming 3","1092.32"
9,"Dell Gaming Mouse","51.35"
9,"Acer Nitro V Gaming Laptop","793.42"
10,"Sony PlayStation 5 Bundle","1614.71"
10,"Acer Nitro V Gaming Laptop","759.26"
10,"Lenovo IdeaPad Gaming 3","1098.26"
10,"JBL Quantum 100 Gaming Headset","22.59"
10,"Razer Pro Gaming Headset","119.98"
10,"27in 4K gaming monitor","421.61"
10,"Dell Gaming Mouse","50.83"
10,"Nintendo Switch","160.42"
11,"Nintendo Switch","160.42"
11,"Razer Pro Gaming Headset","153.22"
11,"JBL Quantum 100 Gaming Headset","22.86"
11,"Acer Nitro V Gaming Laptop","757.16"
11,"Lenovo IdeaPad Gaming 3","1105.44"
11,"Dell Gaming Mouse","49.22"
11,"Sony PlayStation 5 Bundle","1669.49"
11,"27in 4K gaming monitor","422.11"
12,"Sony PlayStation 5 Bundle","1649.01"
12,"Acer Nitro V Gaming Laptop","762.16"
12,"Lenovo IdeaPad Gaming 3","1119.80"
12,"Dell Gaming Mouse","50.48"
12,"Nintendo Switch","161.53"
12,"27in 4K gaming monitor","426.18"
12,"JBL Quantum 100 Gaming Headset","22.82"
